spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp
spring.mvc.static-path-pattern=/resources/**

#spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.show-sql=true
#spring.datasource.url= jdbc:mysql://localhost:3306/devopsdb
#spring.datasource.url= jdbc:mysql://mysqldb:3306/devopsdb?createDatabaseIfNotExist=true&autoReconnect=true&allowPublicKeyRetrieval=true&useSSL=false
spring.datasource.url= jdbc:mysql://mysqldb:3306/DEVOPSDB
spring.datasource.username=alif
spring.datasource.password=User@1234
spring.jpa.hibernate.ddl-auto=validate

spring.datasource.hikari.validationTimeout=3000
spring.datasource.hikari.connectionTimeout=3100
spring.datasource.hikari.idleTimeout=600000
spring.datasource.hikari.maxLifetime=1800000
spring.datasource.hikari.maximumPoolSize=30
spring.datasource.hikari.maxWaitMillis=10000
spring.datasource.hikari.removeAbandoned=true
spring.datasource.hikari.removeAbandonedTimeout=300

server.error.whitelabel.enabled=false
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.web.ErrorMvcAutoConfiguration
 
#for Spring Boot 2.0
#spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.web.servlet.error.ErrorMvcAutoConfiguration
